<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

    <tlib-version>${project.version}</tlib-version>
    <short-name>groovyConsole</short-name>
    <uri>http://www.citytechinc.com/taglibs/groovyconsole</uri>

    <tag>
        <name>defineObjects</name>
        <tag-class>com.citytechinc.aem.groovy.console.tags.DefineObjectsTag</tag-class>
    </tag>
</taglib>